.gallery {
    margin: 0 auto;
    margin-top: 43px;
    margin-bottom: 43px;
    padding-bottom: 50px;
    width: 100%;
    background-color: #F6F6F6;
    display: grid;
	grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    
}

@media (max-width: 376px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}
/*C
    .gallery {
    width: 100%; 
    display: flex;
    flex-direction: row;
    align-items: center;
    }}

@media (max-width: 768px) {
    .gallery {
        width: 100%; 
        grid-template-columns: repeat(1, 1fr); 
        display: flex;
        justify-content: center;
    }}
*/